<!doctype html>
<html ng-app="feedme" lang="fr">
<head>
		<meta charset="UTF-8">
		<title ng-bind="title">FeedMe</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <link rel="stylesheet" type="text/css" media="screen" href="www/css/bootstrap.css" /> -->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" media="screen" href="www/css/jquery.bxslider.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="www/css/chosen.min.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="www/css/jquery-ui.structure.min.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="www/css/jquery-ui.theme.min.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="www/css/bootstrap-timepicker.min.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="www/css/style.css" />
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
		<!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
</head>
<body class="fixing-footer">

	<div ng-view>Loading...</div>

	<!-- jQuery library -->
	<script type="text/javascript" src="www/js/jquery.js"></script>
	<script type="text/javascript" src="www/js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="www/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="www/js/datepicker-fr.js"></script>
	<script type="text/javascript" src="www/js/bootstrap-timepicker.min.js"></script>
	<script type="text/javascript" src="www/js/tinymce.min.js"></script>
	<script type="text/javascript" src="www/js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="www/js/chosen.jquery.min.js"></script>
	<script type="text/javascript" src="www/js/jquery.simpleselect.min.js"></script>
	<!-- Bootstrap libary -->
	<script type="text/javascript" src="www/js/bootstrap.min.js"></script>

  <!-- Angular library -->
  <script src="www/js/angular.js"></script>
	<script src="www/js/angular-route.js"></script>
	<script src="www/js/angular-resource.js"></script>
	<script src="www/js/angular-css.js"></script>
	<script src="www/js/angular-cookies.js"></script>
	<script src="www/js/angular-sanitize.js"></script>
	<script src="www/js/ui-bootstrap-tpls-0.11.0.js"></script>
	<script src="node_modules/angular-ui-tinymce/src/tinymce.js"></script>
	<!-- <script src="www/js/angular-message.js"></script> -->

  <!-- Application Files -->
  <script src="app/app.js"></script>
  <script src="app/prototypes/Date.js"></script>
  <script src="app/controllers/ControllerCalendar.js"></script>
	<script src="app/directives/DirectiveCalendar.js"></script>
	<script src="app/filters/FilterCalendar.js"></script>
	<script src="app/controllers/ControllerHome.js"></script>
	<script src="app/controllers/ControllerLayout.js"></script>
	<script src="app/directives/DirectiveLayout.js"></script>
	<script src="app/controllers/ControllerLogin.js"></script>
	<script src="app/controllers/ControllerProfile.js"></script>
	<script src="app/directives/DirectiveLogin.js"></script>
	<script src="app/controllers/ControllerCategory.js"></script>
	<script src="app/controllers/ControllerRecette.js"></script>
	<script src="app/directives/DirectiveRecette.js"></script>
	<script src="app/filters/FilterRecette.js"></script>

</body>
</html>
